<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>QwakTags</shortname>
	<info>Qwak tags library</info>
	<tag>
	    <name>QwakJqGrid</name>
	    <tagclass>com.quine.qwak.tag.QwakJqGridTag</tagclass>
	    <info>Qwak implementation of jqGrid</info>
	    <attribute>
	      <name>link</name>
	      <required>true</required>
	  	</attribute>
	  	<attribute>
	      <name>name</name>
	      <required>true</required>
	  	</attribute>
	  	<attribute>
	      <name>properties</name>
	      <required>true</required>
	  	</attribute>
	    <attribute>
	      <name>columns</name>
	      <required>true</required>
	  	</attribute>
	  	<attribute>
	      <name>widths</name>
	      <required>true</required>
	  	</attribute>
	  	<attribute>
	      <name>additionalParameterNames</name>
	      <required>false</required>
	  	</attribute>
	  	<attribute>
	      <name>additionalParameterValues</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	      <name>onSuccessCallback</name>
	      <required>false</required>
	  	</attribute>
	  	<attribute>
	      <name>autoGenerateAddRow</name>
	      <required>true</required>
	  	</attribute>
	  	<attribute>
	      <name>autoGenerateEditRow</name>
	      <required>true</required>
	  	</attribute>
	  	<attribute>
	      <name>autoGenerateDeleteRow</name>
	      <required>true</required>
	  	</attribute>
	</tag>
	<tag>
	    <name>QwakComboBox</name>
	    <tagclass>com.quine.qwak.tag.QwakComboBoxTag</tagclass>
	    <info>Qwak implementation of combo box</info>
	    <attribute>
	    	<name>name</name>
	    	<required>true</required>
	    </attribute>
	    <attribute>
	    	<name>comboBoxOptions</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>comboBoxValues</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>selectedValue</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
	    <name>QwakJqPlotPieChart</name>
	    <tagclass>com.quine.qwak.tag.QwakJqPlotPieChartTag</tagclass>
	    <info>Qwak implementation of pie chart</info>
	    <attribute>
	    	<name>name</name>
	    	<required>true</required>
	    </attribute>
	    <attribute>
	    	<name>pieChartLabels</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>pieChartValues</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>onClickCallback</name>
	      <required>false</required>
	  	</attribute>
	</tag>
</taglib>